* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;

  font-weight: bold;
  padding: 0.5rem;
  position: sticky;
  top: 0;
  /* border-bottom: 2px solid black; */
  background-color: black;
  color: white;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 500px;
}

nav a {
  text-decoration: none;
  color: white;
}

.item {
  display: flex;
  gap: 1.2rem;
}

.logo {
  font-weight: 900;
  font-size: 1.2rem;
  margin-left: 1.2rem;
}

.home-link {
  border-bottom: 3px solid black;
}

.hero {
  display: flex;
  width: 100%;
  background-color: #f4f6f5;
  max-height: 600px;
  overflow: hidden;
  /* border-bottom: 2px solid black; */
  margin-bottom: 100px;
}

.right img {
  display: inline-block;
  height: 1200px;
}

.left {
  flex: 1 1 0;

  display: flex;
  flex-direction: column;
  padding: 3rem;
  /* gap: 15px; */
}

.right {
  flex: 1 1 0;
}

.big {
  font-size: 4rem;
  font-weight: 900;
  margin-top: 0;
}
.highlight {
  /* background-color: #ebd96b; */
  background-color: #f4c2c2;
}
.small {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 15px;
  /* position: absolute;
  top: 200px; */
  /* transform: rotateZ(-30deg); */
}

.search {
  height: 50px;
  border: 3px solid black;
  border-radius: 50px;
  padding: 20px;
  width: 600px;
  margin-top: 20px;
  padding-left: 70px;
  font-size: 1.2rem;
  font-weight: bold;
}

.search-icon {
  position: relative;
  /* z-index: 1; */
  left: 30px;
  top: 55px;
  font-size: 1.5rem;
}

::placeholder {
  font-size: 1.2rem;
  color: purple;
  font-weight: bold;
}

main {
  height: 170vh;
  /* background-color: #f4e8e8; */
}

h2 {
  text-align: center;
  padding: 1rem;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 50px;
}

.trending {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.ads {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.ad-title {
  margin-top: 100px;
}
.card {
  height: 375px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

.card img {
  display: inline-block;
  height: 325px;
}

.social i {
  font-size: 2rem;
}
.footer-logo {
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
}

footer {
  height: 300px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
}

.foot-box {
  display: flex;
  align-content: space-between;
  /* border: 1px white solid; */
  /* justify-content: center; */
  /* align-items: center; */
  padding-left: 5rem;
  padding-top: 4rem;
  gap: 25px;
  flex-direction: column;
}

.box1 {
  flex: 2 2 0;
}

.box2 {
  flex: 1 1 0;
}
.box3 {
  flex: 1 1 0;
}
.box4 {
  flex: 1 1 0;
}

.social {
  display: flex;
  gap: 10px;
  color: white;
}

.top {
  font-weight: 900;
}

.price {
  font-weight: bold;
}

.brand-icon {
  width: 50px;
  height: 50px;

  position: absolute;
  top: 0px;
}

.brand-icon img {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.discount {
  position: absolute;
  background-color: red;
  color: white;
  font-weight: bold;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 200px;
  left: 250px;
}

/* .arrow {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 100px;
} */

.result-title {
  margin-top: 50px;
}

.result-title-second {
  margin-top: 50px;
}

.search-icon:hover {
  cursor: pointer;
}
